version: "3"
services:

  savage:
    image:  iamskoot/savagedrxserver:latest
    ports:
      - "11235:11235"
      - "11235:11235/udp"
    environment:
      ADMINPASS: "D0ck3r!"                                     #Default Admin Password
      VIPPASS: "VIP"                                           #Default VIP Password
      MOTD1: "Welcome to the Docker Hosted Dedicated Server"
      NAME: "Docker Savage Server"